# MyStore

./: App.xaml  GuidsPage.xaml  GuidsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Warehouse.csproj  Warehouse.sln  WindowMain.xaml  WindowMain.xaml.cs  WindowStart.xaml  WindowStart.xaml.cs  appsetting.json
Guids/: IGuids.cs  Products.cs  Users.cs
Repository/: Repository.csproj  RepositoryContext.cs
